<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1D:93:CC:FB:67:3E:38:7B:BD:59:81:6B:88:28:46:BD:15:8F:81:A9%3Bcom.example.nazoorahamed.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    1D:93:CC:FB:67:3E:38:7B:BD:59:81:6B:88:28:46:BD:15:8F:81:A9

    SHA-1 certificate fingerprint:
    1D:93:CC:FB:67:3E:38:7B:BD:59:81:6B:88:28:46:BD:15:8F:81:A9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnxk2-ZTkt46I8GcfFxUWFYJnpYwV1zJE</string>
</resources>
