<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Bike Map" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan Bike" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="?android:attr/actionModeSelectAllDrawable"
            android:title="Profile" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Ride History" />
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Sign Out" />
    </group>

</menu>
