<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nazoorahamed.myapplication.EndoftheRide">

    <TextView
        android:id="@+id/finalamount"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rideid"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalamount" />

    <TextView
        android:id="@+id/ridebike"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rideid" />

    <TextView
        android:id="@+id/yourbalance"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetaken" />

    <TextView
        android:id="@+id/timetaken"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ridebike" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Last Ride Amount"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/finalamount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/done"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Done"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourbalance" />
</android.support.constraint.ConstraintLayout>
